VITE_SUPABASE_PROJECT_ID="sljtteaovncgspcszpyx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsanR0ZWFvdm5jZ3NwY3N6cHl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMzg3ODQsImV4cCI6MjA4MDkxNDc4NH0.dDZlY3vPq0zFvxmhUlpDMMi20qdLaDTmjTeCiZsu_VY"
VITE_SUPABASE_URL="https://sljtteaovncgspcszpyx.supabase.co"
